#ProjectParameters_w = 320
#ProjectParameters_h = 106
#NewGameFrame_x = 1
#NewGameFrame_y = 1
#NewGameFrame_w = #ProjectParameters_w-2
#NewGameFrame_h = #ProjectParameters_h-2
#NewGameMapText_x = #NewGameFrame_x+4
#NewGameMapText_y = #NewGameFrame_y+17
#NewGameMapText_w = 81
#NewGameMapText_h = 20
#NewGameMapString_x = #NewGameMapText_x+#NewGameMapText_w+1
#NewGameMapString_y = #NewGameMapText_y-2
#NewGameMapString_w = 200
#NewGameMapString_h = #NewGameMapText_h
#NewGameMapButton_x = #NewGameMapString_x+#NewGameMapString_w+1
#NewGameMapButton_y = #NewGameMapString_y
#NewGameMapButton_w = 25
#NewGameMapButton_h = #NewGameMapString_h
#NewGameXText_x = #NewGameMapText_x
#NewGameXText_y = #NewGameMapText_y+#NewGameMapText_h+4
#NewGameXText_w = 55
#NewGameXText_h = #NewGameMapText_h
#NewGameXSpin_x = #NewGameXText_x+#NewGameXText_w+1
#NewGameXSpin_y = #NewGameXText_y-4
#NewGameXSpin_w = 50
#NewGameXSpin_h = #NewGameXText_h
#NewGameYText_x = #NewGameXSpin_x+#NewGameXSpin_w+5
#NewGameYText_y = #NewGameXText_y
#NewGameYText_w = #NewGameXText_w
#NewGameYText_h = #NewGameXText_h
#NewGameYSpin_x = #NewGameYText_x+#NewGameYText_w+1
#NewGameYSpin_y = #NewGameXSpin_y
#NewGameYSpin_w = #NewGameXSpin_w
#NewGameYSpin_h = #NewGameXSpin_h 
#NewGameOffsetXText_x = #NewGameXText_x
#NewGameOffsetXText_y = #NewGameXText_y+#NewGameXText_h+2
#NewGameOffsetXText_w = 55
#NewGameOffsetXText_h = #NewGameYText_h
#NewGameOffsetXSpin_x = #NewGameOffsetXText_x+#NewGameOffsetXText_w+1
#NewGameOffsetXSpin_y = #NewGameOffsetXText_y-4
#NewGameOffsetXSpin_w = #NewGameYSpin_w
#NewGameOffsetXSpin_h = #NewGameYSpin_h
#NewGameOffsetYText_x = #NewGameOffsetXSpin_x+#NewGameOffsetXSpin_w+5
#NewGameOffsetYText_y = #NewGameOffsetXText_y
#NewGameOffsetYText_w = #NewGameOffsetXText_w
#NewGameOffsetYText_h = #NewGameOffsetXText_h
#NewGameOffsetYSpin_x = #NewGameOffsetYText_x+#NewGameOffsetYText_w+1
#NewGameOffsetYSpin_y = #NewGameOffsetXSpin_y
#NewGameOffsetYSpin_w = #NewGameOffsetXSpin_w
#NewGameOffsetYSpin_h = #NewGameOffsetXSpin_h
#NewGameDirectionText_x = #NewGameOffsetXText_x
#NewGameDirectionText_y = #NewGameOffsetXText_y+#NewGameOffsetXText_h+1
#NewGameDirectionText_w = 83
#NewGameDirectionText_h = #NewGameOffsetYText_h
#NewGameDirectionComboBox_x = #NewGameDirectionText_x+#NewGameDirectionText_w+1
#NewGameDirectionComboBox_y = #NewGameDirectionText_y-3
#NewGameDirectionComboBox_w = 133
#NewGameDirectionComboBox_h = #NewGameDirectionText_h
#OKButton2_x = #NewGameYSpin_x+#NewGameYSpin_w+6
#OKButton2_y = #NewGameYSpin_y+7
#OKButton2_w = 85
#OKButton2_h = 25
#CancelButton2_x = #OKButton2_x
#CancelButton2_y = #OKButton2_y+#OKButton2_h+1
#CancelButton2_w = #OKButton2_w
#CancelButton2_h = #OKButton2_h

Enumeration
  #NewGameFrame
  #NewGameMapText
  #NewGameMapString
  #NewGameMapButton
  #NewGameXText
  #NewGameXSpin
  #NewGameYText
  #NewGameYSpin
  #NewGameOffsetXText
  #NewGameOffsetXSpin
  #NewGameOffsetYText
  #NewGameOffsetYSpin
  #NewGameDirectionText
  #NewGameDirectionComboBox
  #OKButton2
  #CancelButton2
EndEnumeration

Declare Project_parameters()
; IDE Options = PureBasic 5.11 (Windows - x86)
; CursorPosition = 59
; FirstLine = 42
; EnableXP
; UseMainFile = main.pb
; CurrentDirectory = ..\
; EnablePurifier