Declare MapEvent(event.l)
Declare HandleTile(x.l, y.l)
Declare HandleEvent(x.l, y.l)
Declare HandleAllEvents()
Declare RefreshMapWithCursor()
Declare RefreshMap()
Declare HandleMap()
Declare HandleCursor()
Declare Grid()
Declare TilesEvent(event.l)
Declare HandleTiles()
Declare floodFill4(x.l, y.l, new_tile_id.l, old_tile_id.l)
Declare Screenshot()
; IDE Options = PureBasic 5.00 (Windows - x86)
; CursorPosition = 4
; UseMainFile = main.pb
; CurrentDirectory = ..\
; EnablePurifier